[ti:Masih Disini - Bunkface]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:18.06]Jangan mudah menyerah
[00:21.23]Bangkit semula
[00:24.21]Terbang menuju awan
[00:27.18]Kau dan aku
[00:30.23]Pecut pantas jangan lemas
[00:36.10]Pecut pantas jangan lemas
[00:42.27]Bersama kita berjuang
[00:46.30]Melangkah ke depan
[00:48.19]Bersama kita tentukan
[00:52.26]Masa hadapan
[00:54.18]Dari mimpi hingga realiti
[01:00.14]Dari mimpi hingga realiti
[01:03.96]Kita masih di sini
[01:10.31]Masih di sini
[01:18.08]Masa sudah pun tiba
[01:21.17]Pancar kuasa
[01:24.19]Engkau tetap lagenda
[01:27.16]Api kita
[01:30.28]Pecut pantas jangan lemas
[01:36.15]Pecut pantas jangan lemas
[01:42.03]Bersama kita berjuang
[01:46.32]Melangkah ke depan
[01:48.20]Bersama kita tentukan
[01:52.34]Masa hadapan
[01:54.26]Dari mimpi hingga realiti
[02:00.27]Dari mimpi hingga realiti
[02:03.89]Kita masih di sini
[02:41.30]Kita lalu bersama
[02:44.28]Sejarah yang kan kita bina
[02:48.13]Kau dan aku selamanya
[02:54.31]Bersama kita berjuang
[03:00.22]Bersama kita tentukan
[03:04.39]Masa hadapan
[03:06.22]Dari mimpi hingga realiti
[03:12.21]Dari mimpi hingga realiti
[03:15.99]Kita masih di sini
[03:21.28]Kita masih di sini
[03:27.31]Kita masih di sini
[03:33.22]Masih masih di sini

[04:03.31]--- www.LRCgenerator.com ---